<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">


  <xacro:macro name="robot_base"/>

    <link name="world"/>

  <joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="robot_base_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <link name="robot_base_link">
    <visual>
      <origin xyz="0 0.0 0.0" rpy="0 0 0"/>
      <geometry>
        <box size="0.15 0.15 0.2"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <origin xyz="0 0.0 0.0" rpy="0 0 0"/>
      <geometry>
        <box size="0.15 0.15 0.2"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0.0 0.0" rpy="0 0 0"/>
      <mass value="0.5" />
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
    </inertial>
  </link>
<gazebo reference="robot_base_link">
  <mu1>0</mu1>
  <mu2>0</mu2>
  <material>Gazebo/FlatBlack</material>
</gazebo>
</robot>

